Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/jamesclonk-io/stdlib",
	"GoVersion": "go1.4.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.7.3-8-g52919f1",
			"Rev": "52919f182f9c314f8a38c5afe96506f73d02b4b2"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-70-gc7477ad",
			"Rev": "c7477ad8e330bef55bf1ebe300cf8aa67c492d1b"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "94903de8c98a68d8b4483c529b26a5d146e386a2"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.2-69-g4bed88b",
			"Rev": "4bed88b4fd00fbb66b49b0f38ed3dd0b902ab515"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "11a20b799bf22a02808c862eb6ca09f7fb38f84a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "dab07ac62d4905d3e48d17dc549c684ac3b7c15a"
		},
		{
			"ImportPath": "github.com/tylerb/graceful",
			"Comment": "v1-9-g49b853e",
			"Rev": "49b853e77ab58c31be0d3ee87db62909b90ac93e"
		},
		{
			"ImportPath": "github.com/unrolled/render",
			"Rev": "83f2ba57c12cec399ef137457b1957e41ef0bbe8"
		},
		{
			"ImportPath": "golang.org/x/net/netutil",
			"Rev": "e0403b4e005737430c05a57aac078479844f919c"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/jamesclonk-io/stdlib",
	"GoVersion": "go1.4.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.7.3-8-g52919f1",
			"Rev": "52919f182f9c314f8a38c5afe96506f73d02b4b2"
		},
		{
			"ImportPath": "github.com/codegangsta/negroni",
			"Comment": "v0.1-70-gc7477ad",
			"Rev": "c7477ad8e330bef55bf1ebe300cf8aa67c492d1b"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "94903de8c98a68d8b4483c529b26a5d146e386a2"
		},
		{
			"ImportPath": "github.com/jteeuwen/go-pkg-rss",
			"Rev": "5576b8d83ed75cbb4bc43ef18c07414f880b3472"
		},
		{
			"ImportPath": "github.com/jteeuwen/go-pkg-xmlx",
			"Rev": "cf505b97c711dd1c5a4682f68ea04dd35e385b8f"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.2-69-g4bed88b",
			"Rev": "4bed88b4fd00fbb66b49b0f38ed3dd0b902ab515"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "11a20b799bf22a02808c862eb6ca09f7fb38f84a"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "dab07ac62d4905d3e48d17dc549c684ac3b7c15a"
		},
		{
			"ImportPath": "github.com/tylerb/graceful",
			"Comment": "v1-9-g49b853e",
			"Rev": "49b853e77ab58c31be0d3ee87db62909b90ac93e"
		},
		{
			"ImportPath": "github.com/unrolled/render",
			"Rev": "83f2ba57c12cec399ef137457b1957e41ef0bbe8"
		},
		{
			"ImportPath": "golang.org/x/net/netutil",
			"Rev": "e0403b4e005737430c05a57aac078479844f919c"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -24,6 +24,14 @@
 			"Rev": "94903de8c98a68d8b4483c529b26a5d146e386a2"
 		},
 		{
+			"ImportPath": "github.com/jteeuwen/go-pkg-rss",
+			"Rev": "5576b8d83ed75cbb4bc43ef18c07414f880b3472"
+		},
+		{
+			"ImportPath": "github.com/jteeuwen/go-pkg-xmlx",
+			"Rev": "cf505b97c711dd1c5a4682f68ea04dd35e385b8f"
+		},
+		{
 			"ImportPath": "github.com/russross/blackfriday",
 			"Comment": "v1.2-69-g4bed88b",
 			"Rev": "4bed88b4fd00fbb66b49b0f38ed3dd0b902ab515"
